.heroes-card-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 4rem;
    height: 80%;
}

.heroes-card {
    width: 300px;
    height: 420px;
    border: 4px solid black;
    background-color: #390000;
    /*background-color: #000;*/
    background-image: radial-gradient(rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.8)),
                    linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
    background-blend-mode: screen;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: red;
    overflow: hidden;
    box-shadow:
        0 0 10px 5px rgba(0, 0, 0, 0.5),
        0 0 20px 10px rgba(128, 128, 128, 0.3),
        0 0 30px 15px rgba(192, 192, 192, 0.2);
    border-radius: 40px 0 30px 0;
}

.profile-picture-opponent {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-picture-opponent img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top;
    border-bottom: 4px solid black;
    border-radius: 0 0 40px 0;
}

.heroes-card ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: red;
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.heroes-card ul li {
    margin-bottom: 5px;
}

.heroes-card button {
    color: white;
    background-color: black;
    border-radius: 20px 0 20px 0;
}

.heroes-card a {
    text-decoration: none;
    color: red;
    font-weight: bolder;
}

.fight-result {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: red;
    text-shadow: 2px 2px 4px black;
}